// ===================
// Avatar Component
// ===================

.avatar {
  display: inline-block;
  position: relative;
  width: @size-sm;
  height: @size-sm;
  border-radius: @radius-full;
  background-color: @cacao-gray-100;
  border: 1px solid @cacao-border;
  overflow: hidden;
  vertical-align: middle;
  .transition();

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: inherit;
  }

  &:hover {
    border-color: @cacao-primary;
    transform: scale(1.05);
  }

  &:focus {
    .focus-ring();
  }
}

.avatar-icon {
  .flex-center();
  width: 100%;
  height: 100%;
  font-size: @text-base;
  color: @cacao-primary;
  background-color: @cacao-primary-bg;
}

// Shape Variants
.avatar.circle { border-radius: @radius-full; }
.avatar.square { border-radius: @radius-sm; }

// Size Variants
.avatar.small {
  width: @size-xs;
  height: @size-xs;
  .avatar-icon { font-size: @text-xs; }
}

.avatar.medium {
  width: @size-sm;
  height: @size-sm;
  .avatar-icon { font-size: @text-base; }
}

.avatar.large {
  width: @size-lg;
  height: @size-lg;
  .avatar-icon { font-size: @text-2xl; }
}

.avatar.xlarge {
  width: @size-xl;
  height: @size-xl;
  .avatar-icon { font-size: @text-3xl; }
}

// Avatar Group
.avatar-group {
  display: flex;
  align-items: center;

  .avatar {
    margin-right: calc(-1 * @space-2);
    border: 2px solid @cacao-white;
    position: relative;
    z-index: 1;

    &:hover { z-index: 2; }
    &:last-child { margin-right: 0; }
  }
}

// Responsive
@media (max-width: 768px) {
  .avatar.large {
    width: @size-md;
    height: @size-md;
  }
  .avatar.xlarge {
    width: @size-lg;
    height: @size-lg;
  }
}
