// ===================
// Badge Component
// ===================

.badge-wrapper {
  position: relative;
  display: inline-block;
}

.badge {
  position: absolute;
  top: 0;
  right: 0;
  display: inline-block;
  min-width: 20px;
  height: 20px;
  padding: 0 6px;
  font-size: @text-xs;
  font-weight: @font-medium;
  line-height: 20px;
  text-align: center;
  white-space: nowrap;
  border-radius: 10px;
  background-color: @cacao-error;
  color: @cacao-white;
  transform: translate(50%, -50%);
  z-index: 10;
  box-shadow: 0 0 0 1px @cacao-white;
  .transition();
  animation: badgeZoom 0.3s ease;

  &:empty { display: none; }
}

// Dot Badge
.badge.dot {
  width: 8px;
  height: 8px;
  min-width: 8px;
  padding: 0;
  border-radius: @radius-full;
}

// Colors
.badge.primary { background-color: @cacao-primary; }
.badge.success { background-color: @cacao-success; }
.badge.warning { background-color: @cacao-warning; }
.badge.error { background-color: @cacao-error; }
.badge.info { background-color: @cacao-info; }

// Positioning
.badge-wrapper.top-left .badge {
  top: 0; left: 0;
  transform: translate(-50%, -50%);
}
.badge-wrapper.top-right .badge {
  top: 0; right: 0;
  transform: translate(50%, -50%);
}
.badge-wrapper.bottom-left .badge {
  bottom: 0; left: 0;
  transform: translate(-50%, 50%);
}
.badge-wrapper.bottom-right .badge {
  bottom: 0; right: 0;
  transform: translate(50%, 50%);
}

// Sizes
.badge.small {
  min-width: 16px;
  height: 16px;
  padding: 0 @space-1;
  font-size: 10px;
  line-height: 16px;
  border-radius: 8px;

  &.dot {
    width: 6px;
    height: 6px;
    min-width: 6px;
  }
}

.badge.large {
  min-width: 24px;
  height: 24px;
  padding: 0 @space-2;
  font-size: @text-sm;
  line-height: 24px;
  border-radius: 12px;

  &.dot {
    width: 10px;
    height: 10px;
    min-width: 10px;
  }
}

@keyframes badgeZoom {
  0% { transform: translate(50%, -50%) scale(0); }
  50% { transform: translate(50%, -50%) scale(1.1); }
  100% { transform: translate(50%, -50%) scale(1); }
}

// Accessibility
@media (prefers-contrast: high) {
  .badge { border: 1px solid @cacao-black; }
}

@media (prefers-reduced-motion: reduce) {
  .badge {
    animation: none;
    transition: none;
  }
}
