// ===================
// Card Component
// ===================

.card {
  .card-base();
  overflow: hidden;
  .transition();
  position: relative;
  .flex-column();

  &:hover {
    box-shadow: @shadow-lg;
    transform: translateY(-2px);
  }

  &:focus {
    .focus-ring();
  }

  &.bordered {
    border: 1px solid @cacao-border;
    box-shadow: none;

    &:hover {
      box-shadow: @shadow;
    }
  }
}

// Card Header
.card-header {
  padding: @space-4;
  border-bottom: 1px solid @cacao-border;
  .flex-between();
  background-color: @cacao-bg-secondary;
  min-height: 48px;
}

.card-title {
  font-size: @text-base;
  font-weight: @font-semibold;
  color: @cacao-text;
  margin: 0;
  flex: 1;
}

.card-extra {
  font-size: @text-sm;
  color: @cacao-text-secondary;
  margin-left: @space-4;

  button, .btn {
    font-size: @text-xs;
    padding: @space-1 @space-2;
  }
}

// Card Content
.card-content {
  padding: @space-4;
  flex: 1;
  color: @cacao-text;
  line-height: @leading-relaxed;

  &:empty { display: none; }
}

// Card Actions
.card-actions {
  padding: @space-3 @space-4;
  border-top: 1px solid @cacao-border;
  display: flex;
  gap: @space-2;
  align-items: center;
  justify-content: flex-end;
  background-color: @cacao-bg-secondary;

  &.left { justify-content: flex-start; }
  &.center { justify-content: center; }
  &.space-between { justify-content: space-between; }
}

// Card Cover
.card-cover {
  width: 100%;
  height: 200px;
  object-fit: cover;
  display: block;

  &.small { height: 120px; }
  &.large { height: 300px; }
}

// Card Meta
.card-meta {
  padding: @space-2 @space-4;
  font-size: @text-xs;
  color: @cacao-text-tertiary;
  border-top: 1px solid @cacao-border;
  background-color: @cacao-bg-secondary;

  .card-meta-item {
    display: inline-block;
    margin-right: @space-4;
    &:last-child { margin-right: 0; }
  }
}

// Card Sizes
.card.small { max-width: 240px; }
.card.medium { max-width: 320px; }
.card.large { max-width: 480px; }

// Loading State
.card.loading {
  position: relative;
  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
    animation: cardLoading 1.5s infinite;
  }
}

@keyframes cardLoading {
  0% { left: -100%; }
  100% { left: 100%; }
}

// Card Grid
.card-grid {
  display: grid;
  gap: @space-4;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
}

// Responsive
@media (max-width: 768px) {
  .card-header {
    padding: @space-3;
    flex-direction: column;
    align-items: flex-start;
    gap: @space-2;
  }

  .card-extra { margin-left: 0; }
  .card-content { padding: @space-3; }

  .card-actions {
    padding: @space-2 @space-3;
    flex-direction: column;
    gap: @space-2;
  }

  .card-grid { grid-template-columns: 1fr; }
}

// Accessibility
@media (prefers-contrast: high) {
  .card { border: 2px solid @cacao-black; }
  .card-header, .card-actions, .card-meta { border-color: @cacao-black; }
}

@media (prefers-reduced-motion: reduce) {
  .card { transition: none; }
  .card:hover { transform: none; }
  .card.loading::before { animation: none; }
}
