// ===================
// Carousel Component
// ===================

.carousel {
  position: relative;
  overflow: hidden;
  border: 1px solid @cacao-border;
  border-radius: @radius-sm;
  width: 100%;
  height: 300px;
  background-color: @cacao-surface;

  &:focus {
    .focus-ring();
  }
}

.carousel-items {
  display: flex;
  .transition();
  height: 100%;
}

.carousel-item {
  min-width: 100%;
  height: 100%;
  .flex-center();
  background-color: @cacao-gray-50;
  border-right: 1px solid @cacao-border-light;
  position: relative;

  &:last-child { border-right: none; }

  img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
  }
}

// Navigation Controls
.carousel-nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: @cacao-white;
  border: none;
  border-radius: @radius-full;
  width: 40px;
  height: 40px;
  cursor: pointer;
  font-size: @text-lg;
  z-index: 10;
  .transition();
  .flex-center();

  &:hover {
    background-color: rgba(0, 0, 0, 0.7);
    transform: translateY(-50%) scale(1.1);
  }

  &:focus {
    .focus-ring();
  }
}

.carousel-prev { left: 10px; }
.carousel-next { right: 10px; }

// Indicators
.carousel-indicators {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: @space-2;
  z-index: 10;
}

.carousel-indicator {
  width: 10px;
  height: 10px;
  border-radius: @radius-full;
  border: none;
  background-color: @cacao-gray-400;
  cursor: pointer;
  .transition();

  &.active,
  &:hover {
    background-color: @cacao-primary;
    transform: scale(1.2);
  }

  &:focus {
    .focus-ring();
  }
}

// Content Styling
.carousel-content {
  text-align: center;
  padding: @space-5;
  color: @cacao-text;

  h3 {
    margin: 0 0 10px 0;
    font-size: @text-lg;
    font-weight: @font-semibold;
    color: @cacao-primary;
  }

  p {
    margin: 0;
    font-size: @text-sm;
    line-height: @leading-relaxed;
    color: @cacao-text-secondary;
  }
}

// Placeholder
.carousel-placeholder {
  text-align: center;
  color: @cacao-text-secondary;
  font-size: @text-sm;
}

.carousel-placeholder-icon {
  font-size: 48px;
  margin-bottom: 10px;
  opacity: 0.5;
}

// Sizes
.carousel.small { height: 200px; }
.carousel.medium { height: 300px; }
.carousel.large { height: 400px; }

// Effects
.carousel.fade {
  .carousel-items { position: relative; }

  .carousel-item {
    position: absolute;
    opacity: 0;
    .transition-slow(opacity);

    &.active { opacity: 1; }
  }
}

// Loading State
.carousel.loading {
  &::before {
    content: '';
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background-color: rgba(255, 255, 255, 0.8);
    z-index: 100;
  }

  &::after {
    content: '';
    width: 40px;
    height: 40px;
    border: 4px solid @cacao-border;
    border-top: 4px solid @cacao-primary;
    border-radius: @radius-full;
    animation: spin 1s linear infinite;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 101;
  }
}

// Responsive
@media (max-width: 768px) {
  .carousel-nav {
    width: 32px;
    height: 32px;
    font-size: @text-sm;
  }

  .carousel-prev { left: 5px; }
  .carousel-next { right: 5px; }

  .carousel-indicators {
    bottom: 5px;
    gap: 6px;
  }

  .carousel-indicator {
    width: 8px;
    height: 8px;
  }

  .carousel.large { height: 250px; }
  .carousel.medium { height: 200px; }
}

// Accessibility
@media (prefers-contrast: high) {
  .carousel { border: 2px solid @cacao-black; }
  .carousel-nav {
    background-color: @cacao-black;
    border: 2px solid @cacao-white;
  }
  .carousel-indicator { border: 2px solid @cacao-black; }
}

@media (prefers-reduced-motion: reduce) {
  .carousel-items,
  .carousel-nav,
  .carousel-indicator {
    transition: none;
  }
  .carousel.fade .carousel-item { transition: none; }
}
