// ===================
// Collapse Component
// ===================

.collapse {
  border: 1px solid @cacao-border;
  border-radius: @radius-sm;
  margin-bottom: @space-2;
  background-color: @cacao-surface;
  overflow: hidden;
  .transition();

  &:hover { border-color: @cacao-primary; }
  &:last-child { margin-bottom: 0; }
}

// Header
.collapse-header {
  padding: @space-3 @space-4;
  background-color: @cacao-bg-secondary;
  border-bottom: 1px solid @cacao-border;
  cursor: pointer;
  .flex-between();
  user-select: none;
  .transition-fast(background-color);
  position: relative;

  &:hover { background-color: @cacao-gray-200; }

  &:focus {
    outline: 2px solid @cacao-primary;
    outline-offset: -2px;
    background-color: @cacao-gray-200;
  }

  &:active { background-color: @cacao-gray-300; }
}

.collapse-title {
  font-weight: @font-medium;
  font-size: @text-sm;
  color: @cacao-text;
  flex: 1;
  margin-right: @space-2;
}

.collapse-indicator {
  font-size: @text-xs;
  color: @cacao-text-secondary;
  .transition-fast(transform);
  width: 16px;
  height: 16px;
  .flex-center();

  &::before { content: "▼"; }
}

.collapse[aria-expanded="false"] .collapse-indicator { transform: rotate(-90deg); }
.collapse[aria-expanded="true"] .collapse-indicator { transform: rotate(0deg); }

// Content
.collapse-content {
  overflow: hidden;
  .transition(max-height, opacity);
  border-top: 1px solid @cacao-border;
  max-height: 0;
  opacity: 0;
}

.collapse[aria-expanded="true"] .collapse-content {
  opacity: 1;
  border-top: 1px solid @cacao-border;
}

.collapse[aria-expanded="false"] .collapse-content {
  max-height: 0;
  opacity: 0;
  border-top: none;
}

.collapse-content-wrapper {
  padding: @space-4;
  color: @cacao-text;
  line-height: @leading-relaxed;

  &:empty::before {
    content: "Collapse content goes here...";
    color: @cacao-text-secondary;
    font-style: italic;
  }
}

// Variants
.collapse.borderless {
  border: none;
  border-radius: 0;
  box-shadow: none;

  .collapse-header { border-bottom: 1px solid @cacao-border; }
}

.collapse.ghost {
  border: none;
  background-color: transparent;

  .collapse-header {
    background-color: transparent;
    border-bottom: 1px solid @cacao-border;

    &:hover { background-color: @cacao-bg-secondary; }
  }
}

// Sizes
.collapse.small {
  .collapse-header { padding: @space-2 @space-3; }
  .collapse-title { font-size: @text-xs; }
  .collapse-content-wrapper { padding: @space-3; }
}

.collapse.large {
  .collapse-header { padding: @space-4 @space-5; }
  .collapse-title { font-size: @text-base; }
  .collapse-content-wrapper { padding: @space-5; }
}

// Collapse Group
.collapse-group {
  border: 1px solid @cacao-border;
  border-radius: @radius-sm;
  overflow: hidden;

  .collapse {
    border: none;
    border-radius: 0;
    margin-bottom: 0;

    &:not(:last-child) { border-bottom: 1px solid @cacao-border; }
  }

  .collapse-header { border-bottom: none; }
}

// Disabled State
.collapse.disabled {
  opacity: 0.6;
  pointer-events: none;

  .collapse-header {
    cursor: not-allowed;
    background-color: @cacao-bg-secondary;
  }
}

// Loading State
.collapse.loading .collapse-header::after {
  content: '';
  width: 16px;
  height: 16px;
  border: 2px solid @cacao-border;
  border-top: 2px solid @cacao-primary;
  border-radius: @radius-full;
  animation: spin 1s linear infinite;
  margin-left: @space-2;
}

// Custom Icons
.collapse-header.plus-icon .collapse-indicator::before {
  content: "+";
  font-size: @text-base;
  font-weight: @font-bold;
}

.collapse[aria-expanded="true"] .collapse-header.plus-icon .collapse-indicator::before {
  content: "−";
}

// Responsive
@media (max-width: 768px) {
  .collapse-header { padding: 10px @space-3; }
  .collapse-title { font-size: 13px; }
  .collapse-content-wrapper { padding: @space-3; }

  .collapse.large {
    .collapse-header { padding: @space-3 @space-4; }
    .collapse-content-wrapper { padding: @space-4; }
  }
}

// Accessibility
@media (prefers-contrast: high) {
  .collapse { border: 2px solid @cacao-black; }
  .collapse-header { border-bottom: 2px solid @cacao-black; }
  .collapse-content { border-top: 2px solid @cacao-black; }
}

@media (prefers-reduced-motion: reduce) {
  .collapse-header,
  .collapse-content,
  .collapse-indicator {
    transition: none;
  }
  .collapse.loading .collapse-header::after { animation: none; }
}

// Print
@media print {
  .collapse {
    border: 1px solid @cacao-black;
    break-inside: avoid;
  }

  .collapse-content {
    max-height: none !important;
    opacity: 1 !important;
    overflow: visible !important;
  }
}
