// ===================
// Descriptions Component
// ===================

.descriptions {
  width: 100%;
  font-size: @text-sm;

  &.bordered {
    border: 1px solid @cacao-border;
    border-radius: @radius-sm;
  }
}

.descriptions-title {
  font-size: @text-base;
  font-weight: @font-semibold;
  margin-bottom: @space-4;
  padding: @space-4;
  border-bottom: 1px solid @cacao-border;
}

.descriptions-items {
  padding: @space-4;
  display: grid;
  grid-gap: @space-4;
}

.descriptions.columns-2 .descriptions-items {
  grid-template-columns: repeat(2, 1fr);
}

.descriptions.columns-3 .descriptions-items {
  grid-template-columns: repeat(3, 1fr);
}

.descriptions-item {
  .flex-column();
}

.descriptions-label {
  color: @cacao-text-secondary;
  margin-bottom: @space-1;
  font-size: @text-xs;
}

.descriptions-content {
  color: @cacao-text;
}

.descriptions.bordered .descriptions-items {
  border-radius: 0 0 @radius-sm @radius-sm;
}

// Responsive
@media (max-width: 768px) {
  .descriptions.columns-2 .descriptions-items,
  .descriptions.columns-3 .descriptions-items {
    grid-template-columns: 1fr;
  }
}
