// ===================
// List Component
// ===================

.list {
  background-color: @cacao-surface;
  border-radius: @radius-sm;
  overflow: hidden;

  &.bordered { border: 1px solid @cacao-border; }

  &.loading {
    position: relative;
    min-height: 200px;

    &::before {
      content: '';
      position: absolute;
      top: 0; left: 0; right: 0; bottom: 0;
      background-color: rgba(255, 255, 255, 0.8);
      z-index: 10;
    }

    &::after {
      content: '';
      width: 32px;
      height: 32px;
      border: 3px solid @cacao-border;
      border-top: 3px solid @cacao-primary;
      border-radius: @radius-full;
      animation: spin 1s linear infinite;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}

// List Item
.list-item {
  padding: @space-4;
  border-bottom: 1px solid @cacao-border-light;
  .transition-fast(background-color);
  position: relative;

  &:last-child { border-bottom: none; }
  &:hover { background-color: @cacao-bg-secondary; }
  &:active { background-color: @cacao-gray-200; }

  &:focus {
    outline: 2px solid @cacao-primary;
    outline-offset: -2px;
  }

  &[role="button"] { cursor: pointer; }
}

.list-item-title {
  font-size: @text-sm;
  font-weight: @font-medium;
  color: @cacao-text;
  margin-bottom: @space-1;
  line-height: 1.4;
}

.list-item-description {
  font-size: @text-xs;
  color: @cacao-text-secondary;
  line-height: @leading-normal;
  margin-bottom: 0;

  &:empty { display: none; }
}

// Sizes
.list.small .list-item {
  padding: @space-2 @space-3;

  .list-item-title { font-size: @text-xs; }
  .list-item-description { font-size: 11px; }
}

.list.large .list-item {
  padding: @space-5;

  .list-item-title {
    font-size: @text-base;
    margin-bottom: 6px;
  }
  .list-item-description { font-size: @text-sm; }
}

// Split Variant
.list.split .list-item {
  .flex-between();

  .list-item-content { flex: 1; }
  .list-item-extra {
    margin-left: @space-4;
    color: @cacao-text-secondary;
    font-size: @text-xs;
  }
}

// Item Actions
.list-item-actions {
  display: flex;
  gap: @space-2;
  margin-top: @space-2;
  opacity: 0;
  .transition-fast(opacity);

  button, .btn {
    font-size: @text-xs;
    padding: @space-1 @space-2;
  }
}

.list-item:hover .list-item-actions { opacity: 1; }

// Item Meta
.list-item-meta {
  display: flex;
  align-items: center;
  gap: @space-2;
  margin-top: @space-2;
  font-size: 11px;
  color: @cacao-text-tertiary;
}

.list-item-meta-item {
  display: flex;
  align-items: center;
  gap: @space-1;
}

// Item Avatar
.list-item-avatar {
  width: 40px;
  height: 40px;
  border-radius: @radius-full;
  background-color: @cacao-bg-secondary;
  .flex-center();
  margin-right: @space-3;
  flex-shrink: 0;
}

.list-item.with-avatar {
  display: flex;
  align-items: flex-start;

  .list-item-content { flex: 1; }
}

// Item Status
.list-item.active {
  background-color: @cacao-primary-bg;
  border-left: 3px solid @cacao-primary;
}

.list-item.disabled {
  opacity: 0.5;
  pointer-events: none;
}

.list-item.selected {
  background-color: @cacao-info-bg;
  border-left: 3px solid @cacao-info;
}

// Item Icon
.list-item-icon {
  width: 20px;
  height: 20px;
  .flex-center();
  margin-right: @space-3;
  color: @cacao-primary;
  flex-shrink: 0;
}

.list-item.with-icon {
  display: flex;
  align-items: flex-start;

  .list-item-content { flex: 1; }
}

// Header & Footer
.list-header {
  padding: @space-3 @space-4;
  background-color: @cacao-bg-secondary;
  border-bottom: 1px solid @cacao-border;
  font-size: @text-sm;
  font-weight: @font-semibold;
  color: @cacao-text;
}

.list-footer {
  padding: @space-3 @space-4;
  background-color: @cacao-bg-secondary;
  border-top: 1px solid @cacao-border;
  font-size: @text-xs;
  color: @cacao-text-secondary;
  text-align: center;
}

// Empty State
.list-empty {
  padding: @space-10 @space-4;
  text-align: center;
  color: @cacao-text-secondary;
  font-size: @text-sm;
}

.list-empty-icon {
  font-size: 48px;
  margin-bottom: @space-4;
  opacity: 0.5;
}

// Virtual Scrolling
.list.virtual {
  height: 400px;
  overflow-y: auto;
  .custom-scrollbar();
}

// Drag and Drop
.list.sortable .list-item {
  cursor: move;

  &.dragging {
    opacity: 0.5;
    transform: rotate(5deg);
  }

  &.drag-over {
    border-top: 2px solid @cacao-primary;
  }
}

// Checkbox
.list-item-checkbox {
  margin-right: @space-3;
  flex-shrink: 0;
}

.list-item.with-checkbox {
  display: flex;
  align-items: flex-start;

  .list-item-content { flex: 1; }
}

// Responsive
@media (max-width: 768px) {
  .list-item { padding: @space-3; }
  .list.small .list-item { padding: @space-2; }
  .list.large .list-item { padding: @space-4; }

  .list.split .list-item {
    flex-direction: column;
    align-items: flex-start;

    .list-item-extra {
      margin-left: 0;
      margin-top: @space-2;
    }
  }

  .list-item-actions {
    flex-wrap: wrap;
    gap: @space-1;
  }
}

// Accessibility
@media (prefers-contrast: high) {
  .list.bordered { border: 2px solid @cacao-black; }
  .list-item { border-bottom: 1px solid @cacao-black; }
  .list-header, .list-footer { border-color: @cacao-black; }
  .list-item.active, .list-item.selected { border-left: 3px solid @cacao-black; }
}

@media (prefers-reduced-motion: reduce) {
  .list-item { transition: none; }
  .list-item-actions {
    transition: none;
    opacity: 1;
  }
  .list.loading::after { animation: none; }
  .list.sortable .list-item.dragging { transform: none; }
}

// Print
@media print {
  .list {
    border: 1px solid @cacao-black;
    break-inside: avoid;
  }

  .list-item {
    break-inside: avoid;
    border-bottom: 1px solid @cacao-black;
  }

  .list-item-actions { display: none; }
  .list-item:hover { background-color: transparent; }
}
