// ===================
// Popover Component
// ===================

.popover {
  position: absolute;
  background-color: @cacao-surface;
  border: 1px solid @cacao-border;
  border-radius: @radius-md;
  box-shadow: @shadow-lg;
  z-index: @z-popover;
  min-width: 200px;
  max-width: 320px;
  opacity: 0;
  visibility: hidden;
  .transition-fast();

  &.visible {
    opacity: 1;
    visibility: visible;
  }
}

.popover-arrow {
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: @cacao-surface;
  border: 1px solid @cacao-border;
  transform: rotate(45deg);
}

// Positioning
.popover.top {
  .popover-arrow {
    bottom: -6px;
    left: 50%;
    margin-left: -5px;
    border-top: none;
    border-left: none;
  }
}

.popover.bottom {
  .popover-arrow {
    top: -6px;
    left: 50%;
    margin-left: -5px;
    border-bottom: none;
    border-right: none;
  }
}

.popover.left {
  .popover-arrow {
    right: -6px;
    top: 50%;
    margin-top: -5px;
    border-left: none;
    border-bottom: none;
  }
}

.popover.right {
  .popover-arrow {
    left: -6px;
    top: 50%;
    margin-top: -5px;
    border-right: none;
    border-top: none;
  }
}

// Header
.popover-header {
  padding: @space-3 @space-4;
  border-bottom: 1px solid @cacao-border;
  font-weight: @font-semibold;
  font-size: @text-sm;
  color: @cacao-text;
}

// Content
.popover-content {
  padding: @space-3 @space-4;
  font-size: @text-sm;
  color: @cacao-text;
  line-height: @leading-relaxed;
}

// Close Button
.popover-close {
  position: absolute;
  top: @space-2;
  right: @space-2;
  width: 24px;
  height: 24px;
  .flex-center();
  background: none;
  border: none;
  cursor: pointer;
  color: @cacao-text-tertiary;
  border-radius: @radius-sm;
  .transition-fast();

  &:hover {
    background-color: @cacao-gray-100;
    color: @cacao-text;
  }

  &:focus {
    .focus-ring();
  }
}

// Trigger
.popover-trigger {
  cursor: pointer;
  display: inline-block;
}

// Variants
.popover.dark {
  background-color: @cacao-gray-800;
  border-color: @cacao-gray-700;
  color: @cacao-text-inverse;

  .popover-arrow {
    background-color: @cacao-gray-800;
    border-color: @cacao-gray-700;
  }

  .popover-header {
    border-color: @cacao-gray-700;
    color: @cacao-text-inverse;
  }

  .popover-content { color: @cacao-gray-300; }
  .popover-close { color: @cacao-gray-400; }
}

// Accessibility
@media (prefers-reduced-motion: reduce) {
  .popover { transition: none; }
}
