// ===================
// Tag Component
// ===================

.tag {
  display: inline-flex;
  align-items: center;
  gap: @space-1;
  padding: @space-1 @space-2;
  font-size: @text-xs;
  font-weight: @font-medium;
  line-height: 1;
  color: @cacao-text;
  background-color: @cacao-gray-100;
  border: 1px solid @cacao-border;
  border-radius: @radius-sm;
  white-space: nowrap;
  .transition-fast();

  &:focus {
    .focus-ring();
  }
}

// Colors
.tag.primary {
  color: @cacao-primary;
  background-color: @cacao-primary-bg;
  border-color: @cacao-primary;
}

.tag.success {
  color: @cacao-success;
  background-color: @cacao-success-bg;
  border-color: @cacao-success;
}

.tag.warning {
  color: @cacao-warning;
  background-color: @cacao-warning-bg;
  border-color: @cacao-warning;
}

.tag.error {
  color: @cacao-error;
  background-color: @cacao-error-bg;
  border-color: @cacao-error;
}

.tag.info {
  color: @cacao-info;
  background-color: @cacao-info-bg;
  border-color: @cacao-info;
}

// Filled Variants
.tag.filled {
  color: @cacao-text-inverse;

  &.primary { background-color: @cacao-primary; }
  &.success { background-color: @cacao-success; }
  &.warning { background-color: @cacao-warning; }
  &.error { background-color: @cacao-error; }
  &.info { background-color: @cacao-info; }
}

// Sizes
.tag.small {
  padding: 2px @space-1;
  font-size: 10px;
}

.tag.large {
  padding: @space-2 @space-3;
  font-size: @text-sm;
}

// Closable
.tag-close {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 14px;
  height: 14px;
  margin-left: @space-1;
  font-size: 10px;
  color: inherit;
  opacity: 0.6;
  cursor: pointer;
  border-radius: @radius-full;
  .transition-fast();

  &:hover {
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.1);
  }
}

// Clickable
.tag.clickable {
  cursor: pointer;

  &:hover {
    border-color: @cacao-primary;
    color: @cacao-primary;
  }
}

// Checkable
.tag.checkable {
  cursor: pointer;
  user-select: none;

  &:hover {
    border-color: @cacao-primary;
  }

  &.checked {
    color: @cacao-text-inverse;
    background-color: @cacao-primary;
    border-color: @cacao-primary;
  }
}

// Bordered
.tag.bordered {
  background-color: transparent;
}

// Icon
.tag-icon {
  font-size: 12px;
  margin-right: @space-1;
}

// Tag Group
.tag-group {
  display: flex;
  flex-wrap: wrap;
  gap: @space-2;
}

// Input Tag
.tag-input {
  display: inline-flex;
  align-items: center;
  min-width: 60px;
  max-width: 120px;

  input {
    width: 100%;
    border: none;
    background: transparent;
    outline: none;
    font-size: @text-xs;
    color: inherit;

    &::placeholder { color: @cacao-text-tertiary; }
  }
}

// Accessibility
@media (prefers-reduced-motion: reduce) {
  .tag,
  .tag-close {
    transition: none;
  }
}
