// ===================
// Timeline Component
// ===================

.timeline {
  position: relative;
  padding-left: @space-6;

  &::before {
    content: '';
    position: absolute;
    left: 7px;
    top: 0;
    bottom: 0;
    width: 2px;
    background-color: @cacao-border;
  }
}

.timeline-item {
  position: relative;
  padding-bottom: @space-6;

  &:last-child { padding-bottom: 0; }
}

// Dot
.timeline-dot {
  position: absolute;
  left: calc(-1 * @space-6 + 2px);
  top: 4px;
  width: 12px;
  height: 12px;
  border-radius: @radius-full;
  background-color: @cacao-surface;
  border: 2px solid @cacao-primary;
  z-index: 1;
}

// Dot Colors
.timeline-item.success .timeline-dot { border-color: @cacao-success; }
.timeline-item.warning .timeline-dot { border-color: @cacao-warning; }
.timeline-item.error .timeline-dot { border-color: @cacao-error; }
.timeline-item.info .timeline-dot { border-color: @cacao-info; }

// Filled Dot
.timeline-item.filled .timeline-dot {
  background-color: @cacao-primary;

  &.success { background-color: @cacao-success; }
  &.warning { background-color: @cacao-warning; }
  &.error { background-color: @cacao-error; }
  &.info { background-color: @cacao-info; }
}

// Custom Dot Icon
.timeline-dot-icon {
  position: absolute;
  left: calc(-1 * @space-6 - 2px);
  top: 0;
  width: 20px;
  height: 20px;
  .flex-center();
  border-radius: @radius-full;
  background-color: @cacao-primary;
  color: @cacao-text-inverse;
  font-size: @text-xs;
  z-index: 1;
}

// Content
.timeline-content {
  padding-left: @space-3;
}

.timeline-title {
  font-size: @text-sm;
  font-weight: @font-medium;
  color: @cacao-text;
  margin-bottom: @space-1;
}

.timeline-description {
  font-size: @text-xs;
  color: @cacao-text-secondary;
  line-height: @leading-relaxed;
  margin-bottom: @space-1;
}

.timeline-time {
  font-size: 11px;
  color: @cacao-text-tertiary;
}

// Alternate Mode
.timeline.alternate {
  padding-left: 0;

  &::before {
    left: 50%;
    transform: translateX(-50%);
  }

  .timeline-item {
    width: 50%;

    &:nth-child(odd) {
      padding-right: @space-8;
      text-align: right;

      .timeline-dot {
        left: auto;
        right: -8px;
      }

      .timeline-content {
        padding-left: 0;
        padding-right: @space-3;
      }
    }

    &:nth-child(even) {
      margin-left: 50%;
      padding-left: @space-8;

      .timeline-dot {
        left: -8px;
      }
    }
  }
}

// Horizontal Mode
.timeline.horizontal {
  display: flex;
  padding-left: 0;
  padding-top: @space-6;

  &::before {
    left: 0;
    right: 0;
    top: 7px;
    bottom: auto;
    width: auto;
    height: 2px;
  }

  .timeline-item {
    flex: 1;
    padding-bottom: 0;
    padding-right: @space-4;

    &:last-child { padding-right: 0; }
  }

  .timeline-dot {
    left: 0;
    top: calc(-1 * @space-6 + 2px);
  }

  .timeline-content {
    padding-left: 0;
    padding-top: @space-3;
  }
}

// Compact Mode
.timeline.compact {
  .timeline-item { padding-bottom: @space-3; }
  .timeline-title { margin-bottom: 0; }
  .timeline-description { display: none; }
}

// Pending Item
.timeline-item.pending {
  .timeline-dot {
    border-style: dashed;
    border-color: @cacao-text-tertiary;
  }

  .timeline-title,
  .timeline-description {
    color: @cacao-text-tertiary;
  }
}

// Responsive
@media (max-width: 768px) {
  .timeline.alternate {
    padding-left: @space-6;

    &::before {
      left: 7px;
      transform: none;
    }

    .timeline-item {
      width: 100%;

      &:nth-child(odd),
      &:nth-child(even) {
        margin-left: 0;
        padding-left: 0;
        padding-right: 0;
        text-align: left;

        .timeline-dot {
          left: calc(-1 * @space-6 + 2px);
          right: auto;
        }

        .timeline-content {
          padding-left: @space-3;
          padding-right: 0;
        }
      }
    }
  }

  .timeline.horizontal {
    flex-direction: column;
    padding-top: 0;
    padding-left: @space-6;

    &::before {
      left: 7px;
      right: auto;
      top: 0;
      bottom: 0;
      width: 2px;
      height: auto;
    }

    .timeline-item {
      padding-right: 0;
      padding-bottom: @space-6;
    }

    .timeline-dot {
      left: calc(-1 * @space-6 + 2px);
      top: 4px;
    }

    .timeline-content {
      padding-top: 0;
      padding-left: @space-3;
    }
  }
}

// Accessibility
@media (prefers-contrast: high) {
  .timeline::before { background-color: @cacao-black; }
  .timeline-dot { border-width: 3px; }
}
