"""
Minimal Cacao application.
"""
import cacao

app = cacao.App()


@app.mix("/")
def home():
    """Home page."""
    return {
        "type": "div",
        "props": {
            "style": {
                "minHeight": "100vh",
                "display": "flex",
                "flexDirection": "column",
                "alignItems": "center",
                "justifyContent": "center",
                "background": "linear-gradient(135deg, #2c1810 0%, #3a1f14 100%)",
                "fontFamily": "'Segoe UI', sans-serif"
            }
        },
        "children": [
            {
                "type": "h1",
                "props": {
                    "content": "Welcome to Cacao",
                    "style": {
                        "fontSize": "48px",
                        "color": "#f0be9b",
                        "marginBottom": "16px"
                    }
                }
            },
            {
                "type": "p",
                "props": {
                    "content": "A deliciously simple web framework for Python",
                    "style": {
                        "fontSize": "18px",
                        "color": "#d6c3b6"
                    }
                }
            }
        ]
    }


if __name__ == "__main__":
    app.brew()
