// Base Styles - Reset, body, root

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  font-family: @font-family;
  background: var(--bg-primary);
  color: var(--text-primary);
  min-height: 100vh;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  display: flex;
  min-height: 100vh;
  width: 100%;
}

// Loading state
.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  color: var(--text-muted);
  font-size: @font-size-base;
}
