// Reusable mixins

.card-base() {
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: @radius-lg;
  transition: border-color 0.2s ease;

  &:hover {
    border-color: var(--accent-primary);
  }
}

.label-style() {
  font-size: @font-size-sm;
  color: var(--text-muted);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.04em;
}

.form-control() {
  width: 100%;
  padding: 0.625rem 0.875rem;
  border-radius: @radius-md;
  border: 1px solid var(--border-color);
  background: var(--bg-tertiary);
  color: var(--text-primary);
  font-size: @font-size-base;

  &:hover { border-color: var(--accent-primary); }
  &:focus { outline: none; border-color: var(--accent-primary); }
}
