// Cacao Design Tokens
// Core theme variables - DO NOT add component styles here

// Spacing scale (4px base)
@space-1: 4px;
@space-2: 8px;
@space-3: 12px;
@space-4: 16px;
@space-6: 24px;
@space-8: 32px;

// Border radius
@radius-sm: 6px;
@radius-md: 8px;
@radius-lg: 12px;

// Typography
@font-family: 'Inter', system-ui, -apple-system, sans-serif;
@font-size-xs: 0.7rem;
@font-size-sm: 0.75rem;
@font-size-base: 0.875rem;
@font-size-lg: 1rem;
@font-size-xl: 1.125rem;
@font-size-2xl: 1.5rem;
@font-size-3xl: 1.75rem;
@font-size-4xl: 2rem;
