// Dark theme (default) - Warm chocolate browns with caramel accents

:root {
  // Backgrounds
  --bg-primary: #1a1412;
  --bg-secondary: #231c18;
  --bg-tertiary: #2d241e;
  --bg-card: #352a22;
  --bg-card-hover: #3d322a;

  // Text
  --text-primary: #f5ebe0;
  --text-secondary: #c4a98a;
  --text-muted: #8b7355;

  // Borders
  --border-color: rgba(139, 115, 85, 0.3);
  --border-subtle: rgba(139, 115, 85, 0.15);

  // Accent (caramel/golden)
  --accent-primary: #d4a574;
  --accent-secondary: #e8c49a;
  --accent-glow: rgba(212, 165, 116, 0.2);

  // Status colors
  --success: #7cb342;
  --success-bg: rgba(124, 179, 66, 0.15);
  --warning: #ffb74d;
  --warning-bg: rgba(255, 183, 77, 0.15);
  --danger: #e57373;
  --danger-bg: rgba(229, 115, 115, 0.15);
  --info: #64b5f6;
  --info-bg: rgba(100, 181, 246, 0.15);

  // Gradients
  --gradient-start: #d4a574;
  --gradient-end: #8b5a3c;

  // Chart colors
  --chart-1: #d4a574;
  --chart-2: #8b5a3c;
  --chart-3: #7cb342;
  --chart-4: #64b5f6;
  --chart-5: #ffb74d;
  --chart-6: #e57373;
}
