// Light theme - Cream and warm browns

[data-theme="light"] {
  --bg-primary: #faf6f1;
  --bg-secondary: #f5ebe0;
  --bg-tertiary: #ede0d4;
  --bg-card: #ffffff;
  --bg-card-hover: #fdfbf8;
  --text-primary: #3d2c1e;
  --text-secondary: #6b5344;
  --text-muted: #9c8675;
  --border-color: rgba(109, 83, 68, 0.2);
  --border-subtle: rgba(109, 83, 68, 0.1);
  --accent-primary: #8b5a3c;
  --accent-secondary: #a0674a;
  --accent-glow: rgba(139, 90, 60, 0.15);
}
