// ===================
// Checkbox Component
// ===================

.checkbox-wrapper {
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  user-select: none;
  gap: @space-2;
}

.checkbox {
  position: relative;
  width: 18px;
  height: 18px;
  flex-shrink: 0;

  input {
    .visually-hidden();
  }
}

.checkbox-inner {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: @cacao-surface;
  border: 2px solid @cacao-border;
  border-radius: @radius-sm;
  .transition-fast();

  &::after {
    content: '';
    position: absolute;
    top: 2px;
    left: 6px;
    width: 4px;
    height: 8px;
    border: 2px solid @cacao-white;
    border-top: 0;
    border-left: 0;
    transform: rotate(45deg) scale(0);
    .transition-fast(transform);
  }
}

// Checked State
.checkbox input:checked + .checkbox-inner {
  background-color: @cacao-primary;
  border-color: @cacao-primary;

  &::after {
    transform: rotate(45deg) scale(1);
  }
}

// Indeterminate State
.checkbox input:indeterminate + .checkbox-inner {
  background-color: @cacao-primary;
  border-color: @cacao-primary;

  &::after {
    top: 50%;
    left: 50%;
    width: 8px;
    height: 2px;
    border: none;
    background-color: @cacao-white;
    transform: translate(-50%, -50%);
  }
}

// Hover State
.checkbox-wrapper:hover .checkbox-inner {
  border-color: @cacao-primary;
}

// Focus State
.checkbox input:focus + .checkbox-inner {
  .focus-ring();
}

// Disabled State
.checkbox-wrapper.disabled {
  cursor: not-allowed;
  opacity: 0.5;

  .checkbox-inner {
    background-color: @cacao-gray-100;
  }
}

// Label
.checkbox-label {
  font-size: @text-sm;
  color: @cacao-text;
  line-height: 1.4;
}

// Sizes
.checkbox.small {
  width: 14px;
  height: 14px;

  .checkbox-inner::after {
    top: 1px;
    left: 4px;
    width: 3px;
    height: 6px;
  }
}

.checkbox.large {
  width: 22px;
  height: 22px;

  .checkbox-inner::after {
    top: 3px;
    left: 7px;
    width: 5px;
    height: 10px;
  }
}

// Checkbox Group
.checkbox-group {
  display: flex;
  flex-direction: column;
  gap: @space-2;

  &.horizontal {
    flex-direction: row;
    flex-wrap: wrap;
    gap: @space-4;
  }
}

// Colors
.checkbox.success input:checked + .checkbox-inner {
  background-color: @cacao-success;
  border-color: @cacao-success;
}

.checkbox.warning input:checked + .checkbox-inner {
  background-color: @cacao-warning;
  border-color: @cacao-warning;
}

.checkbox.error input:checked + .checkbox-inner {
  background-color: @cacao-error;
  border-color: @cacao-error;
}

// Accessibility
@media (prefers-reduced-motion: reduce) {
  .checkbox-inner,
  .checkbox-inner::after {
    transition: none;
  }
}
