// ===================
// Input Component
// ===================

.input-wrapper {
  position: relative;
  width: 100%;
}

.input {
  .input-base();
}

// Label
.input-label {
  display: block;
  margin-bottom: @space-1;
  font-size: @text-sm;
  font-weight: @font-medium;
  color: @cacao-text;
}

.input-label.required::after {
  content: "*";
  color: @cacao-error;
  margin-left: @space-1;
}

// Help Text
.input-help {
  margin-top: @space-1;
  font-size: @text-xs;
  color: @cacao-text-tertiary;
}

// Error State
.input-wrapper.error {
  .input {
    border-color: @cacao-error;

    &:focus {
      border-color: @cacao-error;
      box-shadow: 0 0 0 2px @cacao-error-bg, 0 0 0 4px @cacao-error;
    }
  }

  .input-help { color: @cacao-error; }
}

// Success State
.input-wrapper.success {
  .input {
    border-color: @cacao-success;

    &:focus {
      border-color: @cacao-success;
      box-shadow: 0 0 0 2px @cacao-success-bg, 0 0 0 4px @cacao-success;
    }
  }
}

// Sizes
.input.small {
  padding: @space-1 @space-2;
  font-size: @text-xs;
}

.input.large {
  padding: @space-3 @space-4;
  font-size: @text-base;
}

// Prefix & Suffix
.input-group {
  display: flex;
  align-items: stretch;

  .input {
    flex: 1;
    border-radius: 0;

    &:first-child { border-radius: @radius-md 0 0 @radius-md; }
    &:last-child { border-radius: 0 @radius-md @radius-md 0; }
    &:only-child { border-radius: @radius-md; }
  }
}

.input-prefix,
.input-suffix {
  .flex-center();
  padding: 0 @space-3;
  background-color: @cacao-bg-secondary;
  border: 1px solid @cacao-border;
  color: @cacao-text-secondary;
  font-size: @text-sm;
  white-space: nowrap;
}

.input-prefix {
  border-right: none;
  border-radius: @radius-md 0 0 @radius-md;
}

.input-suffix {
  border-left: none;
  border-radius: 0 @radius-md @radius-md 0;
}

// Icon
.input-wrapper.with-icon {
  .input { padding-left: @space-10; }
}

.input-icon {
  position: absolute;
  left: @space-3;
  top: 50%;
  transform: translateY(-50%);
  color: @cacao-text-tertiary;
  pointer-events: none;
}

// Clear Button
.input-clear {
  position: absolute;
  right: @space-3;
  top: 50%;
  transform: translateY(-50%);
  width: 16px;
  height: 16px;
  .flex-center();
  background-color: @cacao-gray-300;
  color: @cacao-white;
  border: none;
  border-radius: @radius-full;
  font-size: 10px;
  cursor: pointer;
  opacity: 0;
  .transition-fast();

  &:hover { background-color: @cacao-gray-400; }
}

.input-wrapper:hover .input-clear,
.input:focus ~ .input-clear {
  opacity: 1;
}

// Borderless
.input.borderless {
  border: none;
  background-color: transparent;
  padding-left: 0;
  padding-right: 0;

  &:focus {
    box-shadow: none;
    border-bottom: 2px solid @cacao-primary;
  }
}

// Accessibility
@media (prefers-reduced-motion: reduce) {
  .input,
  .input-clear {
    transition: none;
  }
}
