// ===================
// Radio Component
// ===================

.radio-wrapper {
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  user-select: none;
  gap: @space-2;
}

.radio {
  position: relative;
  width: 18px;
  height: 18px;
  flex-shrink: 0;

  input {
    .visually-hidden();
  }
}

.radio-inner {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: @cacao-surface;
  border: 2px solid @cacao-border;
  border-radius: @radius-full;
  .transition-fast();

  &::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 8px;
    height: 8px;
    background-color: @cacao-white;
    border-radius: @radius-full;
    transform: translate(-50%, -50%) scale(0);
    .transition-fast(transform);
  }
}

// Checked State
.radio input:checked + .radio-inner {
  background-color: @cacao-primary;
  border-color: @cacao-primary;

  &::after {
    transform: translate(-50%, -50%) scale(1);
  }
}

// Hover State
.radio-wrapper:hover .radio-inner {
  border-color: @cacao-primary;
}

// Focus State
.radio input:focus + .radio-inner {
  .focus-ring();
}

// Disabled State
.radio-wrapper.disabled {
  cursor: not-allowed;
  opacity: 0.5;

  .radio-inner {
    background-color: @cacao-gray-100;
  }
}

// Label
.radio-label {
  font-size: @text-sm;
  color: @cacao-text;
  line-height: 1.4;
}

// Sizes
.radio.small {
  width: 14px;
  height: 14px;

  .radio-inner::after {
    width: 6px;
    height: 6px;
  }
}

.radio.large {
  width: 22px;
  height: 22px;

  .radio-inner::after {
    width: 10px;
    height: 10px;
  }
}

// Radio Group
.radio-group {
  display: flex;
  flex-direction: column;
  gap: @space-2;

  &.horizontal {
    flex-direction: row;
    flex-wrap: wrap;
    gap: @space-4;
  }
}

// Button Style Radio
.radio-group.button-style {
  flex-direction: row;
  gap: 0;

  .radio-wrapper {
    padding: @space-2 @space-4;
    border: 1px solid @cacao-border;
    margin-left: -1px;

    &:first-child {
      margin-left: 0;
      border-radius: @radius-md 0 0 @radius-md;
    }

    &:last-child {
      border-radius: 0 @radius-md @radius-md 0;
    }

    &:hover {
      border-color: @cacao-primary;
      z-index: 1;
    }
  }

  .radio { display: none; }

  .radio-wrapper.checked {
    background-color: @cacao-primary;
    border-color: @cacao-primary;
    color: @cacao-text-inverse;
    z-index: 2;
  }
}

// Colors
.radio.success input:checked + .radio-inner {
  background-color: @cacao-success;
  border-color: @cacao-success;
}

.radio.warning input:checked + .radio-inner {
  background-color: @cacao-warning;
  border-color: @cacao-warning;
}

.radio.error input:checked + .radio-inner {
  background-color: @cacao-error;
  border-color: @cacao-error;
}

// Accessibility
@media (prefers-reduced-motion: reduce) {
  .radio-inner,
  .radio-inner::after {
    transition: none;
  }
}
