// ===================
// Slider Component
// ===================

.slider-wrapper {
  position: relative;
  width: 100%;
  padding: @space-2 0;
}

.slider {
  position: relative;
  width: 100%;
  height: 6px;
  background-color: @cacao-gray-200;
  border-radius: @radius-full;
  cursor: pointer;
}

.slider-track {
  position: absolute;
  height: 100%;
  background-color: @cacao-primary;
  border-radius: @radius-full;
  .transition-fast();
}

.slider-thumb {
  position: absolute;
  top: 50%;
  width: 18px;
  height: 18px;
  background-color: @cacao-surface;
  border: 2px solid @cacao-primary;
  border-radius: @radius-full;
  transform: translate(-50%, -50%);
  cursor: grab;
  box-shadow: @shadow-sm;
  .transition-fast();

  &:hover {
    transform: translate(-50%, -50%) scale(1.1);
  }

  &:active {
    cursor: grabbing;
    transform: translate(-50%, -50%) scale(1.15);
  }

  &:focus {
    .focus-ring();
  }
}

// Labels
.slider-label {
  display: block;
  margin-bottom: @space-2;
  font-size: @text-sm;
  font-weight: @font-medium;
  color: @cacao-text;
}

// Value Display
.slider-value {
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  padding: @space-1 @space-2;
  background-color: @cacao-gray-800;
  color: @cacao-white;
  font-size: @text-xs;
  border-radius: @radius-sm;
  white-space: nowrap;
  opacity: 0;
  visibility: hidden;
  .transition-fast();

  &::after {
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -4px;
    border: 4px solid transparent;
    border-top-color: @cacao-gray-800;
  }
}

.slider-thumb:hover .slider-value,
.slider-thumb:focus .slider-value {
  opacity: 1;
  visibility: visible;
}

// Marks
.slider-marks {
  position: relative;
  margin-top: @space-2;
}

.slider-mark {
  position: absolute;
  top: 0;
  transform: translateX(-50%);
  font-size: @text-xs;
  color: @cacao-text-tertiary;

  &.active { color: @cacao-primary; }
}

// Range Slider
.slider.range {
  .slider-thumb:nth-child(2) { z-index: 2; }
}

// Sizes
.slider.small {
  height: 4px;

  .slider-thumb {
    width: 14px;
    height: 14px;
  }
}

.slider.large {
  height: 8px;

  .slider-thumb {
    width: 22px;
    height: 22px;
  }
}

// Vertical
.slider.vertical {
  width: 6px;
  height: 200px;

  .slider-track {
    width: 100%;
    height: auto;
    bottom: 0;
  }

  .slider-thumb {
    top: auto;
    left: 50%;
    transform: translate(-50%, 50%);

    &:hover { transform: translate(-50%, 50%) scale(1.1); }
    &:active { transform: translate(-50%, 50%) scale(1.15); }
  }

  .slider-marks {
    position: absolute;
    top: 0;
    left: @space-4;
    height: 100%;
    margin-top: 0;
  }

  .slider-mark {
    top: auto;
    left: 0;
    transform: translateY(50%);
  }
}

// Disabled State
.slider-wrapper.disabled {
  opacity: 0.5;
  cursor: not-allowed;

  .slider,
  .slider-thumb {
    cursor: not-allowed;
  }

  .slider-thumb:hover {
    transform: translate(-50%, -50%);
  }
}

// Colors
.slider.success {
  .slider-track { background-color: @cacao-success; }
  .slider-thumb { border-color: @cacao-success; }
}

.slider.warning {
  .slider-track { background-color: @cacao-warning; }
  .slider-thumb { border-color: @cacao-warning; }
}

.slider.error {
  .slider-track { background-color: @cacao-error; }
  .slider-thumb { border-color: @cacao-error; }
}

// Accessibility
@media (prefers-reduced-motion: reduce) {
  .slider-track,
  .slider-thumb,
  .slider-value {
    transition: none;
  }
}
