// ===================
// Switch Component
// ===================

.switch-wrapper {
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  user-select: none;
  gap: @space-2;
}

.switch {
  position: relative;
  width: 44px;
  height: 24px;
  flex-shrink: 0;

  input {
    .visually-hidden();
  }
}

.switch-track {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: @cacao-gray-300;
  border-radius: @radius-full;
  .transition();
}

.switch-thumb {
  position: absolute;
  top: 2px;
  left: 2px;
  width: 20px;
  height: 20px;
  background-color: @cacao-white;
  border-radius: @radius-full;
  box-shadow: @shadow-sm;
  .transition();
}

// Checked State
.switch input:checked + .switch-track {
  background-color: @cacao-primary;
}

.switch input:checked ~ .switch-thumb {
  left: 22px;
}

// Hover State
.switch-wrapper:hover .switch-track {
  background-color: @cacao-gray-400;
}

.switch-wrapper:hover .switch input:checked + .switch-track {
  background-color: @cacao-primary-light;
}

// Focus State
.switch input:focus + .switch-track {
  .focus-ring();
}

// Disabled State
.switch-wrapper.disabled {
  cursor: not-allowed;
  opacity: 0.5;
}

// Label
.switch-label {
  font-size: @text-sm;
  color: @cacao-text;
  line-height: 1.4;
}

// Sizes
.switch.small {
  width: 32px;
  height: 18px;

  .switch-thumb {
    width: 14px;
    height: 14px;
  }

  input:checked ~ .switch-thumb {
    left: 16px;
  }
}

.switch.large {
  width: 56px;
  height: 30px;

  .switch-thumb {
    width: 26px;
    height: 26px;
  }

  input:checked ~ .switch-thumb {
    left: 28px;
  }
}

// With Text
.switch.with-text {
  width: 60px;

  .switch-track {
    &::before,
    &::after {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      font-size: 10px;
      font-weight: @font-medium;
      color: @cacao-white;
    }

    &::before {
      content: 'OFF';
      right: 8px;
    }

    &::after {
      content: 'ON';
      left: 8px;
      opacity: 0;
    }
  }

  input:checked + .switch-track {
    &::before { opacity: 0; }
    &::after { opacity: 1; }
  }
}

// Loading State
.switch.loading {
  .switch-thumb::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 12px;
    height: 12px;
    margin: -6px 0 0 -6px;
    border: 2px solid @cacao-border;
    border-top-color: @cacao-primary;
    border-radius: @radius-full;
    animation: spin 1s linear infinite;
  }
}

// Colors
.switch.success input:checked + .switch-track {
  background-color: @cacao-success;
}

.switch.warning input:checked + .switch-track {
  background-color: @cacao-warning;
}

.switch.error input:checked + .switch-track {
  background-color: @cacao-error;
}

// Accessibility
@media (prefers-reduced-motion: reduce) {
  .switch-track,
  .switch-thumb {
    transition: none;
  }

  .switch.loading .switch-thumb::after {
    animation: none;
  }
}
