// ===================
// Textarea Component
// ===================

.textarea-wrapper {
  position: relative;
  width: 100%;
}

.textarea {
  .input-base();
  min-height: 100px;
  resize: vertical;
  line-height: @leading-relaxed;
}

// Label
.textarea-label {
  display: block;
  margin-bottom: @space-1;
  font-size: @text-sm;
  font-weight: @font-medium;
  color: @cacao-text;
}

.textarea-label.required::after {
  content: "*";
  color: @cacao-error;
  margin-left: @space-1;
}

// Help Text
.textarea-help {
  margin-top: @space-1;
  font-size: @text-xs;
  color: @cacao-text-tertiary;
}

// Character Count
.textarea-count {
  position: absolute;
  bottom: @space-2;
  right: @space-3;
  font-size: @text-xs;
  color: @cacao-text-tertiary;
  background-color: @cacao-surface;
  padding: 0 @space-1;

  &.warning { color: @cacao-warning; }
  &.error { color: @cacao-error; }
}

// Error State
.textarea-wrapper.error {
  .textarea {
    border-color: @cacao-error;

    &:focus {
      border-color: @cacao-error;
      box-shadow: 0 0 0 2px @cacao-error-bg, 0 0 0 4px @cacao-error;
    }
  }

  .textarea-help { color: @cacao-error; }
}

// Sizes
.textarea.small {
  min-height: 60px;
  padding: @space-2;
  font-size: @text-xs;
}

.textarea.large {
  min-height: 150px;
  padding: @space-4;
  font-size: @text-base;
}

// Resize Options
.textarea.resize-none { resize: none; }
.textarea.resize-horizontal { resize: horizontal; }
.textarea.resize-both { resize: both; }

// Auto Resize
.textarea.auto-resize {
  overflow: hidden;
  resize: none;
}

// Accessibility
@media (prefers-reduced-motion: reduce) {
  .textarea { transition: none; }
}
