// ===================
// Cacao Mixins
// ===================

// Focus Ring
.focus-ring() {
  outline: none;
  box-shadow: 0 0 0 2px @cacao-primary-bg, 0 0 0 4px @cacao-primary;
}

// Transitions
.transition(@property: all) {
  transition: @property @transition;
}

.transition(@property1, @property2) {
  transition: @property1 @transition, @property2 @transition;
}

.transition-fast(@property: all) {
  transition: @property @transition-fast;
}

.transition-slow(@property: all) {
  transition: @property @transition-slow;
}

// Flexbox
.flex-center() {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-between() {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex-start() {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.flex-column() {
  display: flex;
  flex-direction: column;
}

// Text Truncate
.truncate() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.line-clamp(@lines: 2) {
  display: -webkit-box;
  -webkit-line-clamp: @lines;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

// Buttons
.button-base() {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: @space-2;
  padding: @space-2 @space-4;
  font-size: @text-sm;
  font-weight: @font-medium;
  line-height: @leading-normal;
  border-radius: @radius-md;
  border: 1px solid transparent;
  cursor: pointer;
  .transition();

  &:focus {
    .focus-ring();
  }

  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
}

.button-primary() {
  .button-base();
  background-color: @cacao-primary;
  color: @cacao-text-inverse;
  border-color: @cacao-primary;

  &:hover:not(:disabled) {
    background-color: @cacao-primary-light;
    border-color: @cacao-primary-light;
  }
}

.button-secondary() {
  .button-base();
  background-color: transparent;
  color: @cacao-primary;
  border-color: @cacao-primary;

  &:hover:not(:disabled) {
    background-color: @cacao-primary-bg;
  }
}

.button-ghost() {
  .button-base();
  background-color: transparent;
  color: @cacao-text;
  border-color: transparent;

  &:hover:not(:disabled) {
    background-color: @cacao-gray-100;
  }
}

// Inputs
.input-base() {
  width: 100%;
  padding: @space-2 @space-3;
  font-size: @text-sm;
  line-height: @leading-normal;
  color: @cacao-text;
  background-color: @cacao-surface;
  border: 1px solid @cacao-border;
  border-radius: @radius-md;
  .transition();

  &::placeholder {
    color: @cacao-text-tertiary;
  }

  &:hover:not(:disabled) {
    border-color: @cacao-primary-light;
  }

  &:focus {
    border-color: @cacao-primary;
    .focus-ring();
  }

  &:disabled {
    background-color: @cacao-gray-100;
    color: @cacao-text-disabled;
    cursor: not-allowed;
  }
}

// Cards
.card-base() {
  background-color: @cacao-surface;
  border: 1px solid @cacao-border;
  border-radius: @radius-lg;
  box-shadow: @shadow-sm;
}

.card-hoverable() {
  .card-base();
  .transition();

  &:hover {
    box-shadow: @shadow-md;
    border-color: @cacao-border-dark;
  }
}

// Scrollbar
.custom-scrollbar() {
  &::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }

  &::-webkit-scrollbar-track {
    background: @cacao-gray-100;
    border-radius: @radius-full;
  }

  &::-webkit-scrollbar-thumb {
    background: @cacao-gray-400;
    border-radius: @radius-full;

    &:hover {
      background: @cacao-gray-500;
    }
  }
}

// Visually Hidden (for accessibility)
.visually-hidden() {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

// Size variants generator
.size-variant(@size, @font-size) {
  &.@{size} {
    height: @size;
    font-size: @font-size;
  }
}
