// ===================
// Cacao Design Tokens
// ===================
// These reference CSS custom properties from tokens.css
// This enables runtime theming while keeping LESS for build-time utilities

// Brand Colors
@cacao-primary: var(--cacao-primary);
@cacao-primary-light: var(--cacao-primary-light);
@cacao-primary-dark: var(--cacao-primary-dark);
@cacao-primary-bg: var(--cacao-primary-bg);

// Semantic Colors
@cacao-success: var(--cacao-success);
@cacao-success-light: var(--cacao-success-light);
@cacao-success-bg: var(--cacao-success-bg);

@cacao-warning: var(--cacao-warning);
@cacao-warning-light: var(--cacao-warning-light);
@cacao-warning-bg: var(--cacao-warning-bg);

@cacao-error: var(--cacao-error);
@cacao-error-light: var(--cacao-error-light);
@cacao-error-bg: var(--cacao-error-bg);

@cacao-info: var(--cacao-info);
@cacao-info-light: var(--cacao-info-light);
@cacao-info-bg: var(--cacao-info-bg);

// Neutral Colors
@cacao-white: var(--cacao-white);
@cacao-black: var(--cacao-black);

@cacao-gray-50: var(--cacao-gray-50);
@cacao-gray-100: var(--cacao-gray-100);
@cacao-gray-200: var(--cacao-gray-200);
@cacao-gray-300: var(--cacao-gray-300);
@cacao-gray-400: var(--cacao-gray-400);
@cacao-gray-500: var(--cacao-gray-500);
@cacao-gray-600: var(--cacao-gray-600);
@cacao-gray-700: var(--cacao-gray-700);
@cacao-gray-800: var(--cacao-gray-800);
@cacao-gray-900: var(--cacao-gray-900);

// Surface Colors
@cacao-bg: var(--cacao-bg);
@cacao-bg-secondary: var(--cacao-bg-secondary);
@cacao-surface: var(--cacao-surface);
@cacao-surface-raised: var(--cacao-surface-raised);
@cacao-surface-overlay: var(--cacao-surface-overlay);

// Text Colors
@cacao-text: var(--cacao-text);
@cacao-text-secondary: var(--cacao-text-secondary);
@cacao-text-tertiary: var(--cacao-text-tertiary);
@cacao-text-disabled: var(--cacao-text-disabled);
@cacao-text-inverse: var(--cacao-text-inverse);
@cacao-text-link: var(--cacao-text-link);
@cacao-text-link-hover: var(--cacao-text-link-hover);

// Border Colors
@cacao-border: var(--cacao-border);
@cacao-border-light: var(--cacao-border-light);
@cacao-border-dark: var(--cacao-border-dark);
@cacao-border-focus: var(--cacao-border-focus);

// Spacing Scale
@space-0: var(--cacao-space-0);
@space-1: var(--cacao-space-1);
@space-2: var(--cacao-space-2);
@space-3: var(--cacao-space-3);
@space-4: var(--cacao-space-4);
@space-5: var(--cacao-space-5);
@space-6: var(--cacao-space-6);
@space-8: var(--cacao-space-8);
@space-10: var(--cacao-space-10);
@space-12: var(--cacao-space-12);
@space-16: var(--cacao-space-16);

// Typography
@font-family: var(--cacao-font-family);
@font-mono: var(--cacao-font-mono);

@text-xs: var(--cacao-text-xs);
@text-sm: var(--cacao-text-sm);
@text-base: var(--cacao-text-base);
@text-lg: var(--cacao-text-lg);
@text-xl: var(--cacao-text-xl);
@text-2xl: var(--cacao-text-2xl);
@text-3xl: var(--cacao-text-3xl);
@text-4xl: var(--cacao-text-4xl);

@font-normal: var(--cacao-font-normal);
@font-medium: var(--cacao-font-medium);
@font-semibold: var(--cacao-font-semibold);
@font-bold: var(--cacao-font-bold);

@leading-tight: var(--cacao-leading-tight);
@leading-normal: var(--cacao-leading-normal);
@leading-relaxed: var(--cacao-leading-relaxed);

// Border Radius
@radius-none: var(--cacao-radius-none);
@radius-sm: var(--cacao-radius-sm);
@radius-md: var(--cacao-radius-md);
@radius-lg: var(--cacao-radius-lg);
@radius-xl: var(--cacao-radius-xl);
@radius-2xl: var(--cacao-radius-2xl);
@radius-full: var(--cacao-radius-full);

// Shadows
@shadow-sm: var(--cacao-shadow-sm);
@shadow: var(--cacao-shadow);
@shadow-md: var(--cacao-shadow-md);
@shadow-lg: var(--cacao-shadow-lg);
@shadow-xl: var(--cacao-shadow-xl);

// Transitions
@transition-fast: var(--cacao-transition-fast);
@transition: var(--cacao-transition);
@transition-slow: var(--cacao-transition-slow);

// Z-Index Scale
@z-dropdown: var(--cacao-z-dropdown);
@z-sticky: var(--cacao-z-sticky);
@z-fixed: var(--cacao-z-fixed);
@z-modal-backdrop: var(--cacao-z-modal-backdrop);
@z-modal: var(--cacao-z-modal);
@z-popover: var(--cacao-z-popover);
@z-tooltip: var(--cacao-z-tooltip);
@z-toast: var(--cacao-z-toast);

// Component Sizes
@size-xs: var(--cacao-size-xs);
@size-sm: var(--cacao-size-sm);
@size-md: var(--cacao-size-md);
@size-lg: var(--cacao-size-lg);
@size-xl: var(--cacao-size-xl);
