// ===================
// Breadcrumb Component
// ===================

.breadcrumb {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: @space-2 0;
  font-size: @text-sm;
}

.breadcrumb-item {
  display: inline-flex;
  align-items: center;

  a {
    color: @cacao-text-secondary;
    text-decoration: none;
    .transition-fast(color);

    &:hover { color: @cacao-primary; }
  }

  &.active {
    color: @cacao-text;
    font-weight: @font-medium;
  }

  &:focus-within {
    .focus-ring();
    border-radius: @radius-sm;
  }
}

// Separator
.breadcrumb-separator {
  margin: 0 @space-2;
  color: @cacao-text-tertiary;

  &::before { content: "/"; }
}

// Arrow Separator
.breadcrumb.arrow .breadcrumb-separator::before { content: "›"; }

// Dot Separator
.breadcrumb.dot .breadcrumb-separator::before { content: "•"; }

// Icon
.breadcrumb-icon {
  margin-right: @space-1;
  font-size: @text-sm;
}

// With Dropdown
.breadcrumb-dropdown {
  position: relative;

  .breadcrumb-dropdown-trigger {
    cursor: pointer;
    display: inline-flex;
    align-items: center;

    &:hover { color: @cacao-primary; }
  }

  .breadcrumb-dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: @space-1;
    min-width: 120px;
    background-color: @cacao-surface;
    border: 1px solid @cacao-border;
    border-radius: @radius-md;
    box-shadow: @shadow-lg;
    z-index: @z-dropdown;
    opacity: 0;
    visibility: hidden;
    .transition-fast();
  }

  &:hover .breadcrumb-dropdown-menu,
  &:focus-within .breadcrumb-dropdown-menu {
    opacity: 1;
    visibility: visible;
  }
}

.breadcrumb-dropdown-item {
  display: block;
  padding: @space-2 @space-3;
  color: @cacao-text;
  text-decoration: none;
  .transition-fast(background-color);

  &:hover { background-color: @cacao-gray-100; }
  &:first-child { border-radius: @radius-md @radius-md 0 0; }
  &:last-child { border-radius: 0 0 @radius-md @radius-md; }
}

// Sizes
.breadcrumb.small {
  font-size: @text-xs;

  .breadcrumb-separator { margin: 0 @space-1; }
}

.breadcrumb.large {
  font-size: @text-base;

  .breadcrumb-separator { margin: 0 @space-3; }
}

// Responsive
@media (max-width: 768px) {
  .breadcrumb {
    font-size: @text-xs;

    .breadcrumb-separator { margin: 0 @space-1; }
  }

  // Collapse middle items on mobile
  .breadcrumb.collapsible {
    .breadcrumb-item:not(:first-child):not(:last-child):not(:nth-last-child(2)) {
      display: none;
    }

    &::after {
      content: "...";
      margin: 0 @space-1;
      color: @cacao-text-tertiary;
    }
  }
}

// Accessibility
@media (prefers-reduced-motion: reduce) {
  .breadcrumb-item a,
  .breadcrumb-dropdown-menu,
  .breadcrumb-dropdown-item {
    transition: none;
  }
}
