// ===================
// Nav Item Component
// ===================

.nav-item {
  display: flex;
  align-items: center;
  gap: @space-3;
  padding: @space-3 @space-4;
  color: @cacao-text-secondary;
  text-decoration: none;
  border-radius: @radius-md;
  cursor: pointer;
  .transition-fast();

  &:hover {
    background-color: @cacao-gray-100;
    color: @cacao-text;
  }

  &.active {
    background-color: @cacao-primary-bg;
    color: @cacao-primary;
    font-weight: @font-medium;
  }

  &:focus {
    .focus-ring();
  }

  &.disabled {
    color: @cacao-text-disabled;
    cursor: not-allowed;

    &:hover { background-color: transparent; }
  }
}

// Icon
.nav-item-icon {
  width: 20px;
  height: 20px;
  .flex-center();
  flex-shrink: 0;
  font-size: @text-base;
}

// Label
.nav-item-label {
  flex: 1;
  .truncate();
}

// Badge
.nav-item-badge {
  padding: @space-1 @space-2;
  font-size: 10px;
  font-weight: @font-medium;
  background-color: @cacao-error;
  color: @cacao-white;
  border-radius: @radius-full;
  min-width: 20px;
  text-align: center;
}

// Arrow for expandable items
.nav-item-arrow {
  font-size: 10px;
  color: @cacao-text-tertiary;
  .transition-fast(transform);
}

.nav-item.expanded .nav-item-arrow {
  transform: rotate(90deg);
}

// Nested Items
.nav-item-children {
  padding-left: @space-8;
  max-height: 0;
  overflow: hidden;
  .transition(max-height);
}

.nav-item.expanded + .nav-item-children {
  max-height: 500px;
}

// Compact Mode
.nav-item.compact {
  padding: @space-2 @space-3;
  gap: @space-2;

  .nav-item-icon {
    width: 16px;
    height: 16px;
    font-size: @text-sm;
  }
}

// Horizontal Nav
.nav-horizontal {
  display: flex;
  gap: @space-1;

  .nav-item {
    padding: @space-2 @space-4;
  }
}

// Vertical Nav
.nav-vertical {
  .flex-column();
  gap: @space-1;
}

// Dark Theme
.nav-item.dark {
  color: @cacao-gray-400;

  &:hover {
    background-color: @cacao-gray-700;
    color: @cacao-text-inverse;
  }

  &.active {
    background-color: @cacao-primary;
    color: @cacao-text-inverse;
  }
}

// Accessibility
@media (prefers-reduced-motion: reduce) {
  .nav-item,
  .nav-item-arrow,
  .nav-item-children {
    transition: none;
  }
}
