// ===================
// Tabs Component
// ===================

.tabs {
  width: 100%;
}

.tabs-nav {
  display: flex;
  border-bottom: 2px solid @cacao-border;
  gap: @space-1;
}

.tabs-tab {
  position: relative;
  padding: @space-3 @space-4;
  font-size: @text-sm;
  font-weight: @font-medium;
  color: @cacao-text-secondary;
  background: none;
  border: none;
  cursor: pointer;
  .transition-fast();

  &:hover { color: @cacao-primary; }

  &.active {
    color: @cacao-primary;

    &::after {
      content: '';
      position: absolute;
      bottom: -2px;
      left: 0;
      right: 0;
      height: 2px;
      background-color: @cacao-primary;
    }
  }

  &:focus {
    .focus-ring();
  }

  &:disabled {
    color: @cacao-text-disabled;
    cursor: not-allowed;
  }
}

// Tab Icon
.tabs-tab-icon {
  margin-right: @space-2;
}

// Tab Badge
.tabs-tab-badge {
  margin-left: @space-2;
  padding: 0 @space-1;
  font-size: 10px;
  background-color: @cacao-gray-200;
  border-radius: @radius-full;
}

.tabs-tab.active .tabs-tab-badge {
  background-color: @cacao-primary-bg;
  color: @cacao-primary;
}

// Content
.tabs-content {
  padding: @space-4 0;
}

.tabs-panel {
  display: none;
  animation: tabFadeIn 0.2s ease;

  &.active { display: block; }
}

@keyframes tabFadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

// Card Style
.tabs.card {
  .tabs-nav {
    background-color: @cacao-bg-secondary;
    border: 1px solid @cacao-border;
    border-bottom: none;
    border-radius: @radius-md @radius-md 0 0;
    padding: @space-1;
    gap: @space-1;
  }

  .tabs-tab {
    border-radius: @radius-sm;

    &.active {
      background-color: @cacao-surface;
      box-shadow: @shadow-sm;

      &::after { display: none; }
    }
  }

  .tabs-content {
    border: 1px solid @cacao-border;
    border-top: none;
    border-radius: 0 0 @radius-md @radius-md;
    padding: @space-4;
    background-color: @cacao-surface;
  }
}

// Pill Style
.tabs.pill {
  .tabs-nav {
    border-bottom: none;
    background-color: @cacao-gray-100;
    border-radius: @radius-full;
    padding: @space-1;
  }

  .tabs-tab {
    border-radius: @radius-full;
    padding: @space-2 @space-4;

    &.active {
      background-color: @cacao-surface;
      box-shadow: @shadow-sm;

      &::after { display: none; }
    }
  }
}

// Vertical
.tabs.vertical {
  display: flex;
  gap: @space-4;

  .tabs-nav {
    flex-direction: column;
    border-bottom: none;
    border-right: 2px solid @cacao-border;
    min-width: 150px;
  }

  .tabs-tab {
    text-align: left;
    justify-content: flex-start;

    &.active::after {
      top: 0;
      bottom: 0;
      left: auto;
      right: -2px;
      width: 2px;
      height: auto;
    }
  }

  .tabs-content {
    flex: 1;
    padding: 0;
  }
}

// Sizes
.tabs.small {
  .tabs-tab {
    padding: @space-2 @space-3;
    font-size: @text-xs;
  }
}

.tabs.large {
  .tabs-tab {
    padding: @space-4 @space-6;
    font-size: @text-base;
  }
}

// Centered
.tabs.centered .tabs-nav { justify-content: center; }

// Stretched
.tabs.stretched .tabs-tab { flex: 1; text-align: center; }

// Responsive
@media (max-width: 768px) {
  .tabs.vertical {
    flex-direction: column;

    .tabs-nav {
      flex-direction: row;
      border-right: none;
      border-bottom: 2px solid @cacao-border;
      min-width: auto;
      overflow-x: auto;
    }

    .tabs-tab.active::after {
      top: auto;
      bottom: -2px;
      left: 0;
      right: 0;
      width: auto;
      height: 2px;
    }
  }

  .tabs-nav {
    overflow-x: auto;
    flex-wrap: nowrap;

    &::-webkit-scrollbar { display: none; }
  }

  .tabs-tab { white-space: nowrap; }
}

// Accessibility
@media (prefers-reduced-motion: reduce) {
  .tabs-tab { transition: none; }
  .tabs-panel { animation: none; }
}
