"""
Counter application demonstrating Cacao state management.
"""
import cacao
from cacao import State
from typing import Dict, Any, Optional

app = cacao.App()

# Create counter state
counter = State(0)


@counter.subscribe
def on_counter_change(value: int) -> None:
    """Log counter changes."""
    print(f"Counter: {value}")


@app.event("increment")
def handle_increment(event_data: Optional[Dict[str, Any]] = None) -> Dict[str, Any]:
    """Handle increment button click."""
    counter.set(counter.value + 1)
    return {"counter": counter.value}


@app.event("decrement")
def handle_decrement(event_data: Optional[Dict[str, Any]] = None) -> Dict[str, Any]:
    """Handle decrement button click."""
    counter.set(counter.value - 1)
    return {"counter": counter.value}


@app.mix("/")
def home() -> Dict[str, Any]:
    """Home page with counter."""
    return {
        "type": "div",
        "props": {
            "style": {
                "minHeight": "100vh",
                "display": "flex",
                "flexDirection": "column",
                "alignItems": "center",
                "justifyContent": "center",
                "background": "linear-gradient(135deg, #2c1810 0%, #3a1f14 100%)",
                "fontFamily": "'Segoe UI', sans-serif"
            }
        },
        "children": [
            {
                "type": "h1",
                "props": {
                    "content": "Cacao Counter",
                    "style": {
                        "fontSize": "36px",
                        "color": "#f0be9b",
                        "marginBottom": "40px"
                    }
                }
            },
            {
                "type": "div",
                "component_type": "counter",
                "props": {
                    "style": {
                        "display": "flex",
                        "alignItems": "center",
                        "gap": "24px",
                        "padding": "32px",
                        "background": "rgba(255, 255, 255, 0.1)",
                        "borderRadius": "16px"
                    },
                    "children": [
                        {
                            "type": "button",
                            "props": {
                                "label": "-",
                                "action": "decrement",
                                "style": {
                                    "fontSize": "24px",
                                    "width": "60px",
                                    "height": "60px",
                                    "borderRadius": "50%",
                                    "border": "2px solid rgba(255,255,255,0.3)",
                                    "background": "rgba(255,255,255,0.1)",
                                    "color": "white",
                                    "cursor": "pointer"
                                }
                            }
                        },
                        {
                            "type": "text",
                            "props": {
                                "content": str(counter.value),
                                "style": {
                                    "fontSize": "64px",
                                    "fontWeight": "bold",
                                    "color": "white",
                                    "minWidth": "120px",
                                    "textAlign": "center"
                                }
                            }
                        },
                        {
                            "type": "button",
                            "props": {
                                "label": "+",
                                "action": "increment",
                                "style": {
                                    "fontSize": "24px",
                                    "width": "60px",
                                    "height": "60px",
                                    "borderRadius": "50%",
                                    "border": "2px solid rgba(255,255,255,0.3)",
                                    "background": "rgba(255,255,255,0.1)",
                                    "color": "white",
                                    "cursor": "pointer"
                                }
                            }
                        }
                    ]
                }
            }
        ]
    }


if __name__ == "__main__":
    app.brew()
