// Alert component

.alert {
  padding: 0.875rem 1rem;
  border-radius: @radius-md;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 0.75rem;
  font-size: @font-size-base;

  &-info { background: var(--info-bg); border: 1px solid var(--info); color: var(--info); }
  &-success { background: var(--success-bg); border: 1px solid var(--success); color: var(--success); }
  &-warning { background: var(--warning-bg); border: 1px solid var(--warning); color: var(--warning); }
  &-error { background: var(--danger-bg); border: 1px solid var(--danger); color: var(--danger); }
}
