// Button component

.btn {
  padding: 0.625rem 1.25rem;
  border-radius: @radius-md;
  font-weight: 500;
  font-size: @font-size-base;
  cursor: pointer;
  border: none;
  transition: all 0.15s ease;

  &-primary {
    background: var(--accent-primary);
    color: var(--bg-primary);
    font-weight: 600;

    &:hover { background: var(--accent-secondary); }
  }

  &-secondary {
    background: var(--bg-tertiary);
    color: var(--text-primary);
    border: 1px solid var(--border-color);

    &:hover { background: var(--bg-card-hover); }
  }

  &-ghost {
    background: transparent;
    color: var(--text-secondary);

    &:hover { background: var(--bg-tertiary); }
  }
}
