// Card component

.card {
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: @radius-lg;
  padding: 1.25rem;
  transition: border-color 0.2s ease;

  &:hover {
    border-color: var(--accent-primary);
  }
}

.card-title {
  font-size: 0.8rem;
  font-weight: 600;
  color: var(--text-secondary);
  margin-bottom: 1rem;
  padding-bottom: 0.75rem;
  border-bottom: 1px solid var(--border-subtle);
  text-transform: uppercase;
  letter-spacing: 0.04em;
}
