// Charts component

.chart-container {
  width: 100%;
  height: 280px;
}

.chart-placeholder {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  color: var(--text-muted);
  font-size: @font-size-base;
  background: var(--bg-tertiary);
  border-radius: @radius-md;
}
