// Display components - JsonView, Badge

// JSON View
.json-view {
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', monospace;
  font-size: @font-size-sm;
  line-height: 1.5;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  border-radius: @radius-md;
  padding: 1rem;
  overflow-x: auto;
}

.json-node {
  white-space: nowrap;
}

.json-expandable {
  cursor: pointer;
  user-select: none;
  padding: 2px 4px;
  margin: -2px -4px;
  border-radius: @radius-sm;

  &:hover {
    background: var(--bg-secondary);
  }
}

.json-toggle {
  display: inline-block;
  width: 1rem;
  color: var(--text-muted);
  font-size: 0.625rem;
}

.json-key {
  color: var(--primary);
}

.json-value {
  margin-left: 0.25rem;
}

.json-string {
  color: var(--success);
}

.json-number {
  color: var(--info);
}

.json-boolean {
  color: var(--warning);
}

.json-null {
  color: var(--text-muted);
  font-style: italic;
}

.json-bracket {
  color: var(--text-muted);
}

.json-collapsed {
  color: var(--text-muted);
  font-style: italic;
  margin: 0 0.25rem;
}

.json-leaf {
  padding-left: 1rem;
}

// Badge
.c-badge {
  display: inline-flex;
  align-items: center;
  padding: 0.125rem 0.5rem;
  font-size: @font-size-xs;
  font-weight: 500;
  border-radius: @radius-sm;
  text-transform: uppercase;
  letter-spacing: 0.03em;
}

.c-badge-default {
  background: var(--bg-tertiary);
  color: var(--text-secondary);
}

.c-badge-primary {
  background: rgba(99, 102, 241, 0.15);
  color: var(--primary);
}

.c-badge-success {
  background: rgba(34, 197, 94, 0.15);
  color: var(--success);
}

.c-badge-warning {
  background: rgba(234, 179, 8, 0.15);
  color: var(--warning);
}

.c-badge-danger {
  background: rgba(239, 68, 68, 0.15);
  color: var(--danger);
}

.c-badge-info {
  background: rgba(14, 165, 233, 0.15);
  color: var(--info);
}
