// Form elements - Select, checkbox, slider

.select-container { margin-bottom: 1rem; }

.select-label {
  display: block;
  font-size: @font-size-sm;
  color: var(--text-muted);
  margin-bottom: 0.375rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.03em;
}

.select {
  width: 100%;
  padding: 0.625rem 0.875rem;
  border-radius: @radius-md;
  border: 1px solid var(--border-color);
  background: var(--bg-tertiary);
  color: var(--text-primary);
  font-size: @font-size-base;
  cursor: pointer;

  &:hover { border-color: var(--accent-primary); }
  &:focus { outline: none; border-color: var(--accent-primary); }
}

.checkbox-container {
  display: flex;
  align-items: flex-start;
  gap: 0.625rem;
  margin-bottom: 0.875rem;
  padding: 0.5rem;
  border-radius: @radius-sm;

  &:hover { background: var(--bg-tertiary); }
}

.checkbox {
  width: 18px;
  height: 18px;
  accent-color: var(--accent-primary);
  cursor: pointer;
  flex-shrink: 0;
  margin-top: 2px;
}

.checkbox-label { font-size: @font-size-base; color: var(--text-primary); }
.checkbox-desc { font-size: @font-size-sm; color: var(--text-muted); margin-top: 0.125rem; }

.slider-container { margin-bottom: 1rem; }

.slider-label {
  display: block;
  font-size: @font-size-sm;
  color: var(--text-muted);
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.slider {
  width: 100%;
  accent-color: var(--accent-primary);
  cursor: pointer;
}
