// Progress bar and Gauge components

.progress-container { margin: 0.5rem 0; }

.progress-label {
  font-size: 0.8rem;
  color: var(--text-secondary);
  margin-bottom: 0.375rem;
  font-weight: 500;
}

.progress-bar {
  height: 8px;
  background: var(--bg-tertiary);
  border-radius: 4px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: var(--accent-primary);
  border-radius: 4px;
  transition: width 0.3s ease;
}

// Gauge
.gauge-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
}

.gauge-svg { width: 120px; height: 80px; }
.gauge-value { font-size: @font-size-2xl; font-weight: 700; margin-top: 0.5rem; color: var(--text-primary); }
.gauge-title { font-size: 0.8rem; color: var(--text-muted); margin-top: 0.25rem; }
