// Tabs component

.tabs {
  display: flex;
  gap: 0;
  border-bottom: 1px solid var(--border-color);
  margin-bottom: 1.25rem;
}

.tab {
  padding: 0.625rem 1rem;
  font-size: @font-size-base;
  color: var(--text-muted);
  cursor: pointer;
  border-bottom: 2px solid transparent;
  margin-bottom: -1px;
  transition: all 0.15s ease;
  font-weight: 500;

  &:hover { color: var(--text-primary); }

  &.active {
    color: var(--accent-primary);
    border-bottom-color: var(--accent-primary);
  }
}
